{
  "name": "fnb-forecasting-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "generate:mock": "node scripts/generate_mock_data.js",
    "import:sales": "node scripts/import_sales.js sample_data/sales.csv"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "zod": "^3.25.76"
  }
}
